{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RannaProductProject;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your_long_and_secure_key_hereNgYYT5Gt*cA873L@uYDn93LvHV$0rC",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
